POST http://localhost:3000/api/groups
Content-Type: application/json

{
    "name": "string",
	"password": "string",
	"imageUrl": "string",
	"isPublic": true,
	"introduction": "string"
}

###
GET http://localhost:3000/api/groups?page=1&pageSize=10&sortBy=latest&keyword=new&isPublic=true

###
PUT http://localhost:3000/api/groups/3 
Content-Type: application/json

{
  "name": "dfdfdf",
  "password": "string",
  "imageUrl": "1234",
  "isPublic": true,
  "introduction": "yaho"
}

###
DELETE http://localhost:3000/api/groups/1
Content-Type: application/json

{
  "password": "1234"
}